JWT_SECRET_KEY = 'secret_key'
MONGODB_SETTINGS = {
    'host': 'mongodb://localhost/servapi',
#    'db': 'app_db',
#    'host': 'localhost',
#    'port': 27017,
    'username': 'user',
    'password': 'pass',
    'authentication_source': 'admin'
}
PORT = '5001'
CONSUMER_KEY = "ck_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CONSUMER_SECRET = "cs_yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
LOGGING_FILE = "api.log"
DATA_PATH = "../data_path/"

PRODUCTS_SCHEMA_EXT ={"_id": 0,"sku": 1,"name":1,"description":1,"weight":1,"dimensions":1,"categories":1,"images":1,"attributes":1,"translations":1,"lang":1,"id":1}
PRODUCTS_SCHEMA = {"_id": 0,"sku": 1,"name":1,"description":1,"weight":1,"dimensions":1,"categories":1,"images":1,"attributes":1,"id":1}
LANGUAGE_SPECIFIC_PROPERTIES = "name,description,categories,attributes"
LANGUAGES = "lv,et,en,ru,lt"

SERVAPI_DATA_PATH = "../servapi_path/"
TOBEKEPT = "sku,V_wholesale_price,MSRP_wholesale_price,stock_quantity"
METAKEPT = "V_wholesale_price,MSRP_wholesale_price"

